# Tarea8_2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tarea8_2/: HelloApplication.java
src/main/java/com/example/tarea8_2/Controladores/: HelloController.java
src/main/java/com/example/tarea8_2/DAO/: CompanyDAO.java  ConexionBaseDatos.java
src/main/java/com/example/tarea8_2/Modelos/: Company.java
src/main/resources/com/example/tarea8_2/: estilos.css  hello-view.fxml
src/test/java/com/example/tarea8_2/: HelloApplicationTest.java
